Exercice-5/Exercice-5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Exercice_5.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid x:Name="calculator" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Display  -->
        <Label
            x:Name="UserDisplay"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            BackgroundColor="AliceBlue"
            FontSize="70"
            HorizontalTextAlignment="End"
            TextColor="Black"
            VerticalTextAlignment="Center" />

        <!--  Ranger de boutton  -->
        <Button
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="#e8e8e8"
            Style="{StaticResource BtnStyle}"
            Text="(" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="#e8e8e8"
            Style="{StaticResource BtnStyle}"
            Text=")" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            BackgroundColor="#e8e8e8"
            Clicked="Button_Clear"
            Style="{StaticResource BtnStyle}"
            Text="C" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            BackgroundColor="#e8e8e8"
            Clicked="Button_Delete"
            Style="{StaticResource BtnStyle}"
            Text="⌫" />

        <!--  Ranger de boutton  -->
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource BtnStyle}"
            Text="7" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource BtnStyle}"
            Text="8" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Style="{StaticResource BtnStyle}"
            Text="9" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            BackgroundColor="#e8e8e8"
            Style="{StaticResource BtnStyle}"
            Text="÷" />

        <!--  Ranger de boutton  -->
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource BtnStyle}"
            Text="4" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource BtnStyle}"
            Text="5" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Style="{StaticResource BtnStyle}"
            Text="6" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            BackgroundColor="#e8e8e8"
            Style="{StaticResource BtnStyle}"
            Text="X" />

        <!--  Ranger de boutton  -->
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource BtnStyle}"
            Text="1" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource BtnStyle}"
            Text="2" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Style="{StaticResource BtnStyle}"
            Text="3" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            BackgroundColor="#e8e8e8"
            Style="{StaticResource BtnStyle}"
            Text="-" />

        <!--  Ranger de boutton  -->
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Style="{StaticResource BtnStyle}"
            Text="0" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Style="{StaticResource BtnStyle}"
            Text="," />
        <Button
            Grid.Row="5"
            Grid.Column="2"
            BackgroundColor="#0a7ed1"
            Clicked="Button_Equal"
            Style="{StaticResource BtnStyle}"
            Text="="
            TextColor="White" />
        <Button
            Grid.Row="5"
            Grid.Column="3"
            BackgroundColor="#e8e8e8"
            Style="{StaticResource BtnStyle}"
            Text="+" />
    </Grid>

</ContentPage>
